<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="inertial_macros.xacro"/>

    <material name="white">
        <color rgba="1 1 1 1"/>		
    </material>

    <material name="orange">
	<color rgba="1 0.3 0.1 1"/>
    </material>

    <material name="blue">
	<color rgba="0.2 0.2 1 1"/>
    </material>

    <material name="black">
	<color rgba="0 0 0 1"/>
    </material>

    <!-- BASE LINK -->

    <link name="base_link">

    </link>

</robot>
